# Bookist

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bookist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookist/: MainActivity.java
app/src/main/java/com/example/bookist/application/: GlobalApplication.java
app/src/main/java/com/example/bookist/model/: Question.java
app/src/main/java/com/example/bookist/model/dao/: Collection2DAO.java  Collection3DAO.java  CollectionDAO.java
app/src/main/java/com/example/bookist/model/http/: GoogleBooksAPI.java  GoogleBooksService.java
app/src/main/java/com/example/bookist/model/pojo/: Book.java  ImageLinks.java  MostReadBooks.java  SearchResult.java  VolumeInfo.java
app/src/main/java/com/example/bookist/model/realm/po/: RealmBook.java  RealmBook2.java  RealmBook3.java  RealmString.java  RealmString2.java  RealmString3.java
app/src/main/java/com/example/bookist/model/realm/util/: RealmUtil.java  RealmUtil2.java  RealmUtil3.java
app/src/main/java/com/example/bookist/mvp/: Collection2MVP.java  Collection3MVP.java  CollectionMVP.java  GoogleBookMVP.java
app/src/main/java/com/example/bookist/presenter/: AddCollectionPresenter.java  AddCollectionReadingPresenter.java  AddCollectionWantToReadPresenter.java  GoogleBooksPresenter.java  MyCollectionPresenter.java  MyCollectionReadingPresenter.java  MyCollectionWantToReadPresenter.java
app/src/main/java/com/example/bookist/view/activity/: AboutActivity.java  BookDetailActivity.java  LoginActivity.java  MainActivity.java  NewPasswordActivity.java  QuestionsActivity.java  RegisterActivity.java  ScoreActivity.java
app/src/main/java/com/example/bookist/view/adapter/: CollectionReadingRecyclerViewAdapter.java  CollectionRecyclerViewAdapter.java  CollectionWantToReadRecyclerViewAdapter.java  GoogleBookAdapter.java  MainActivityRecyclerViewAdapter.java
app/src/main/java/com/example/bookist/view/binding/: ImageBinding.java  LayoutManagerBinding.java
app/src/main/java/com/example/bookist/view/fragment/: GoogleBooksListFragment.java  MyCollectionFragment.java  MyCollectionReadingFragment.java  MyCollectionWantToReadFragment.java
app/src/main/java/com/example/bookist/view/listener/: ClickListener.java  LongClickListener.java  LongClickListener2.java  LongClickListener3.java
app/src/main/res/drawable/: rounded_button.xml  rounded_fg.xml
app/src/main/res/layout/: activity_detail_book.xml  activity_login.xml  activity_main.xml  activity_new_password.xml  activity_questions.xml  activity_register.xml  activity_score.xml  app_bar_main.xml  cardview_item_book.xml  fragment_book_list.xml  fragment_collection.xml  fragment_list_book.xml  fragment_my_collection.xml  fragment_my_reading_collection.xml  fragment_my_want_to_read_collection.xml  grid_item_collection.xml  grid_item_reading_collection.xml  grid_item_want_to_read_collection.xml  list_item_book.xml  nav_header.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/bookist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
