// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'me.tatarka:gradle-retrolambda:3.7.1'
        classpath 'io.realm:realm-gradle-plugin:6.0.2'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'

    }

}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}